cpython-module
==============

http://en.wikibooks.org/wiki/Python_Programming/Extending_with_C

a fully detailed example to create a linux module on MAC osx with python 2.7

On MAC OSX adding a python module pattern.
